{
 "name": "fretfree",
 "version": "1.0.0",
 "private": true,
 "description": "A static sheet-music library and practice workspace for students. No build step; these scripts only run the tests and maintenance tasks.",
 "license": "MIT",
 "scripts": {
  "test": "node tests/check.cjs && node tests/library-ui.cjs && node tests/editor-playback.cjs",
  "test:browser": "node tests/browser.cjs && node tests/rights-browser.cjs",
  "test:all": "npm test && npm run test:browser",
  "serve": "python3 -m http.server 8000",
  "bump": "node scripts/bump-version.cjs",
  "build:skills": "node scripts/build-skills.cjs",
  "format": "prettier --write index.html style.css theme.js shared.js library.js backup.js editor.js measure-tools.js palette.js shortcuts.js playback.js mixer.js keyboard.js assignments.js turn-in.js record.js assess.js app.js score-tools.js rights-tools.js musicxml.js sw.js manifest.webmanifest 'scripts/*.cjs' 'tests/*.cjs'",
  "format:check": "prettier --check index.html style.css theme.js shared.js library.js backup.js editor.js measure-tools.js palette.js shortcuts.js playback.js mixer.js keyboard.js assignments.js turn-in.js record.js assess.js app.js score-tools.js rights-tools.js musicxml.js sw.js manifest.webmanifest 'scripts/*.cjs' 'tests/*.cjs'"
 },
 "devDependencies": {
  "jsdom": "^29.1.1",
  "playwright": "^1.56.1",
  "prettier": "^3.8.1"
 }
}
